# Back2Britain

./: Back2Britain.sln  README.md
Back2Britain/: Back2Britain.csproj  Block.cs  Chunk.cs  Cliloc.cs  CustomUOFile.cs  FileReader.cs  Program.cs
Back2Britain/CUO/: StackDataReader.cs  StringHelper.cs  ValueStringBuilder.cs  ZLib.cs
Back2Britain/CUO/ZLib/: Adler32.cs  ZLIBStream.cs  ZLibHeader.cs  ZLibManaged.cs
Back2Britain/Processors/: ClilocProcessor.cs  CustomUOFile.cs  UopFileProcessor.cs
Back2Britain/Utility/: BwtDecompress.cs  FileReader.cs  Loader.cs  ZipFiles.cs
Utility/: ZLib.cs
Utility/ZLib/: ZLibManaged.cs
