<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="zlib.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="zlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClassicUO.IO">
      <HintPath>..\..\ClassicUO\bin\Debug\net8.0\ClassicUO.IO.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
    <Reference Include="ClassicUO.Utility">
      <HintPath>..\..\ClassicUO\src\ClassicUO.Utility\bin\Debug\net8.0\ClassicUO.Utility.dll</HintPath>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
